Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support jars for CR
Bundle-SymbolicName: org.commonreality.support
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/javolution.jar
Export-Package: javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.text,
 javolution.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.commonreality.executor,
 org.commonreality.util
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";resolution:=optional
