Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modalities
Bundle-SymbolicName: org.commonreality.modalities
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.core;bundle-version="1.2.8",
 org.commonreality.support;bundle-version="1.0.0"
Export-Package: org.commonreality.modalities,
 org.commonreality.modalities.aural,
 org.commonreality.modalities.motor,
 org.commonreality.modalities.visual,
 org.commonreality.modalities.visual.geom,
 org.commonreality.modalities.vocal
