Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Plug-in
Bundle-SymbolicName: org.commonreality.sensors.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.commonreality.core,
 org.commonreality.mina,
 org.apache.log4j,
 org.commonreality.mina.core,
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.support;bundle-version="1.0.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.core, org.jactr.io, org.jactr, org.jactr.tools, org.apache.log4j 
Export-Package: org.commonreality.sensors.base,
 org.commonreality.sensors.base.impl
