source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               build.properties,\
               doc/
src.includes = schema/,\
               build.properties,\
               test/,\
               plugin.xml,\
               doc/
