<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.commonreality.core</artifactId>
  
  <name>CommonReality Core</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
   <groupId>org.commonreality</groupId>
   <artifactId>org.commonreality.distro</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <relativePath>../org.commonreality.distro/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.commonreality.api</groupId>
  		<artifactId>org.commonreality.api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.commonreality.time</groupId>
  		<artifactId>org.commonreality.time</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.commonreality.net</groupId>
  		<artifactId>org.commonreality.net</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.commonreality.netty</groupId>
  		<artifactId>org.commonreality.netty</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>