Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty CR bridge
Bundle-SymbolicName: org.commonreality.netty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.commonreality.netty.core;bundle-version="1.0.0",
 org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.support;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.commonreality.api;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0";resolution:=optional
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.net, org.commonreality.api, org.commonreality.core, org.apache.log4j 
Export-Package: org.commonreality.netty,
 org.commonreality.netty.impl,
 org.commonreality.netty.protocol,
 org.commonreality.netty.service,
 org.commonreality.netty.transport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.commonreality.net
