Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing Plug-in
Bundle-SymbolicName: org.commonreality.sensors.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.commonreality,
 org.commonreality.mina,
 org.commonreality.sensors.base,
 org.jactr.support,
 org.apache.log4j,
 org.jactr;bundle-version="1.2.15";resolution:=optional,
 org.jactr.io;bundle-version="1.0.9";resolution:=optional
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality, org.jactr.io, org.jactr, org.jactr.tools, org.jactr.support, org.apache.log4j, org.apache.commons.logging 
Import-Package: junit.framework;resolution:=optional
Export-Package: org.commonreality.sensors.swing,
 org.commonreality.sensors.swing.creators,
 org.commonreality.sensors.swing.jactr,
 org.commonreality.sensors.swing.jactr.encoders,
 org.commonreality.sensors.swing.jactr.io,
 org.commonreality.sensors.swing.key,
 org.commonreality.sensors.swing.processors
