Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty Core
Bundle-SymbolicName: org.commonreality.netty.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/netty-buffer-5.0.0.Alpha2.jar,
 lib/netty-codec-5.0.0.Alpha2.jar,
 lib/netty-common-5.0.0.Alpha2.jar,
 lib/netty-handler-5.0.0.Alpha2.jar,
 lib/netty-transport-5.0.0.Alpha2.jar,
 .,
 lib/netty-resolver-5.0.0.Alpha2.jar
Export-Package: io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging
