bin.includes = META-INF/,\
               lib/
src.includes = lib/
src.additionalRoots=lib/org.commonreality.apisrc,
lib/org.commonreality.coresrc
lib/org.commonreality.modalities.spatialsrc
lib/org.commonreality.modalitiessrc
lib/org.commonreality.netsrc
lib/org.commonreality.nettysrc
lib/org.commonreality.osgisrc
lib/org.commonreality.sensors.basesrc
lib/org.commonreality.sensors.xmlsrc
lib/org.commonreality.sensorssrc
lib/org.commonreality.timesrc