Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache's MINA plugin from org.commonreality
Bundle-SymbolicName: org.commonreality.mina.core;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j
Export-Package: org.apache.mina.core,
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.future,
 org.apache.mina.core.polling,
 org.apache.mina.core.service,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.filter.buffer,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.prefixedstring,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.statemachine,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.compression,
 org.apache.mina.filter.errorgenerating,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.firewall,
 org.apache.mina.filter.keepalive,
 org.apache.mina.filter.logging,
 org.apache.mina.filter.reqres,
 org.apache.mina.filter.ssl,
 org.apache.mina.filter.statistic,
 org.apache.mina.filter.stream,
 org.apache.mina.filter.util,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.stream,
 org.apache.mina.proxy,
 org.apache.mina.proxy.event,
 org.apache.mina.proxy.filter,
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http,
 org.apache.mina.proxy.handlers.http.basic,
 org.apache.mina.proxy.handlers.http.digest,
 org.apache.mina.proxy.handlers.http.ntlm,
 org.apache.mina.proxy.handlers.socks,
 org.apache.mina.proxy.session,
 org.apache.mina.proxy.utils,
 org.apache.mina.statemachine,
 org.apache.mina.statemachine.annotation,
 org.apache.mina.statemachine.context,
 org.apache.mina.statemachine.event,
 org.apache.mina.statemachine.transition,
 org.apache.mina.transport.socket,
 org.apache.mina.transport.socket.apr,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.util,
 org.apache.mina.util.byteaccess
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: 2.0.4/mina-core-2.0.4.jar,
 2.0.4/mina-filter-compression-2.0.4.jar,
 2.0.4/mina-statemachine-2.0.4.jar,
 2.0.4/mina-transport-apr-2.0.4.jar,
 2.0.4/lib/commons-lang-2.6.jar,
 2.0.4/lib/commons-logging-1.0.3.jar,
 2.0.4/lib/jzlib-1.0.7.jar,
 2.0.4/lib/slf4j-api-1.6.1.jar,
 2.0.4/lib/slf4j-nop-1.6.4.jar
