bin.includes = feature.xml
generateFeatureVersionSuffix="true"
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.commonreality.source=org.commonreality
generate.plugin@org.commonreality.mina.source=org.commonreality.mina
generate.plugin@org.commonreality.sensors.xml.source=org.commonreality.sensors.xml
generate.plugin@org.commonreality.sensors.base.source=org.commonreality.sensors.base
generate.plugin@org.commonreality.sensors.swing.source=org.commonreality.sensors.swing