bin.includes = feature.xml
generateFeatureVersionSuffix="true"
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.commonreality.core.source=org.commonreality.core
generate.plugin@org.commonreality.modalities.source=org.commonreality.modalities
generate.plugin@org.commonreality.net.source=org.commonreality.net