Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial Plug-in
Bundle-SymbolicName: org.commonreality.modalities.spatial
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: org.commonreality
Require-Bundle: org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.support;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.core;bundle-version="1.2.8"
Export-Package: org.commonreality.modalities.spatial
Bundle-ClassPath: spatial.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
