<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
   <groupId>org.commonreality</groupId>
   <artifactId>org.commonreality.distro</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <relativePath>../org.commonreality.distro/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.commonreality.time</artifactId>
  
  <name>CommonReality time support</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit4-engine</artifactId>
  		<version>5.0.0-ALPHA</version>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.commonreality.api</groupId>
  		<artifactId>org.commonreality.api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>