output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               2.0.4/mina-core-2.0.4.jar,\
               2.0.4/mina-filter-compression-2.0.4.jar,\
               2.0.4/mina-statemachine-2.0.4.jar,\
               2.0.4/mina-transport-apr-2.0.4.jar,\
               2.0.4/lib/commons-lang-2.6.jar,\
               2.0.4/lib/commons-logging-1.0.3.jar,\
               2.0.4/lib/jzlib-1.0.7.jar,\
               2.0.4/lib/slf4j-api-1.6.1.jar,\
               2.0.4/lib/slf4j-nop-1.6.4.jar
src.includes = mina-core-1.0.2.jar,\
               mina-filter-compression-1.0.2.jar,\
               mina-java5-1.0.2.jar,\
               backport-util-concurrent.jar
