Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Reality Plug-in
Bundle-SymbolicName: org.commonreality.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: commonreality.org
Require-Bundle: org.commonreality.net;bundle-version="1.0.0",
 org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.time;bundle-version="1.0.0",
 org.commonreality.support;bundle-version="1.0.0"
Export-Package: org.commonreality,
 org.commonreality.agents,
 org.commonreality.efferent.impl,
 org.commonreality.event,
 org.commonreality.executor,
 org.commonreality.fluent,
 org.commonreality.fluent.service,
 org.commonreality.notification.impl,
 org.commonreality.object.delta,
 org.commonreality.object.identifier,
 org.commonreality.object.manager.event,
 org.commonreality.object.manager.impl,
 org.commonreality.parser,
 org.commonreality.participant.addressing.impl,
 org.commonreality.participant.impl,
 org.commonreality.participant.impl.ack,
 org.commonreality.participant.impl.handlers,
 org.commonreality.reality.control,
 org.commonreality.reality.impl,
 org.commonreality.reality.impl.handler,
 org.commonreality.sensors
Eclipse-BuddyPolicy: registered  
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
