Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Networking base
Bundle-SymbolicName: org.commonreality.net;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.commonreality.net,
 org.commonreality.net.filter,
 org.commonreality.net.handler,
 org.commonreality.net.impl,
 org.commonreality.net.message.command,
 org.commonreality.net.message.command.control,
 org.commonreality.net.message.command.object,
 org.commonreality.net.message.command.time,
 org.commonreality.net.message.impl,
 org.commonreality.net.message.notification,
 org.commonreality.net.message.request,
 org.commonreality.net.message.request.connect,
 org.commonreality.net.message.request.object,
 org.commonreality.net.message.request.time,
 org.commonreality.net.protocol,
 org.commonreality.net.provider,
 org.commonreality.net.service,
 org.commonreality.net.session,
 org.commonreality.net.transform,
 org.commonreality.net.transport
Require-Bundle: org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.support;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.junit;bundle-version="4.12.0";resolution:=optional
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j, org.commonreality.core
Bundle-ClassPath: .
