Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for OSGi environment
Bundle-SymbolicName: org.commonreality.osgi;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.commonreality.agents,
 org.commonreality.efferent,
 org.commonreality.efferent.event,
 org.commonreality.efferent.impl,
 org.commonreality.event,
 org.commonreality.executor,
 org.commonreality.fluent,
 org.commonreality.fluent.service,
 org.commonreality.identifier,
 org.commonreality.identifier.impl,
 org.commonreality.modalities,
 org.commonreality.modalities.aural,
 org.commonreality.modalities.motor,
 org.commonreality.modalities.spatial,
 org.commonreality.modalities.visual,
 org.commonreality.modalities.visual.geom,
 org.commonreality.modalities.vocal,
 org.commonreality.net.filter,
 org.commonreality.net.handler,
 org.commonreality.net.impl,
 org.commonreality.net.message,
 org.commonreality.net.message.command,
 org.commonreality.net.message.command.control,
 org.commonreality.net.message.command.object,
 org.commonreality.net.message.command.time,
 org.commonreality.net.message.credentials,
 org.commonreality.net.message.impl,
 org.commonreality.net.message.notification,
 org.commonreality.net.message.request,
 org.commonreality.net.message.request.connect,
 org.commonreality.net.message.request.object,
 org.commonreality.net.message.request.time,
 org.commonreality.net.protocol,
 org.commonreality.net.provider,
 org.commonreality.net.service,
 org.commonreality.net.session,
 org.commonreality.net.transform,
 org.commonreality.net.transport,
 org.commonreality.netty,
 org.commonreality.netty.impl,
 org.commonreality.netty.protocol,
 org.commonreality.netty.service,
 org.commonreality.netty.transport,
 org.commonreality.notification,
 org.commonreality.notification.event,
 org.commonreality.notification.impl,
 org.commonreality.object,
 org.commonreality.object.delta,
 org.commonreality.object.identifier,
 org.commonreality.object.manager,
 org.commonreality.object.manager.event,
 org.commonreality.object.manager.impl,
 org.commonreality.parser,
 org.commonreality.participant,
 org.commonreality.participant.addressing,
 org.commonreality.participant.addressing.impl,
 org.commonreality.participant.impl,
 org.commonreality.participant.impl.ack,
 org.commonreality.participant.impl.handlers,
 org.commonreality.reality,
 org.commonreality.reality.control,
 org.commonreality.reality.impl,
 org.commonreality.reality.impl.handler,
 org.commonreality.sensors,
 org.commonreality.sensors.aural,
 org.commonreality.sensors.base,
 org.commonreality.sensors.base.impl,
 org.commonreality.sensors.handlers,
 org.commonreality.sensors.keyboard,
 org.commonreality.sensors.keyboard.map,
 org.commonreality.sensors.motor,
 org.commonreality.sensors.motor.interpolator,
 org.commonreality.sensors.speech,
 org.commonreality.sensors.xml2,
 org.commonreality.sensors.xml2.processor,
 org.commonreality.time,
 org.commonreality.time.impl,
 org.commonreality.util
Require-Bundle: javax.xml,
 org.apache.commons.logging,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.12.0",
 org.commonreality.netty.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonreality.osgi
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: lib/org.commonreality.api-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.core-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.modalities-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.modalities.spatial-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.net-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.netty-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.sensors-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.sensors.base-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.sensors.xml-0.0.1-SNAPSHOT.jar,
 lib/org.commonreality.time-0.0.1-SNAPSHOT.jar
