bin.includes = META-INF/,\
               schema/,\
               plugin.xml,\
               lib/,\
               lib/org.commonreality.api-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.core-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.modalities-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.modalities.spatial-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.net-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.netty-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.sensors-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.sensors.base-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.sensors.xml-0.0.1-SNAPSHOT.jar,\
               lib/org.commonreality.time-0.0.1-SNAPSHOT.jar
src.includes = pom.xml,\
               schema/
