bin.includes = META-INF/,\
               schema/,\
               plugin.xml,\
               .
src.includes = pom.xml,\
               schema/
jars.compile.order = .
source.. = generated-src/
output.. = target/classes/
source.. = generated-src/
