<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.commonreality.osgi</artifactId>

	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>org.commonreality.distro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.commonreality.distro/pom.xml</relativePath>
	</parent>

	<!-- <packaging>jar</packaging> -->
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon</url>
		</repository>
	</repositories>


	<!-- we expect the org.commonreality.distro javadoc:javadoc to copy the 
		jars to javadocs/ We then pull the sources using dependency and save those 
		in src/ We use Tycho to grab our manifest. -->
	<build>
		<plugins>

			<!-- -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>3.0.1</version> <executions> <execution> <id>attach-sources</id> 
				<phase>verify</phase> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>3.0.1</version> <configuration> <failOnError>false</failOnError> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.modalities</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>
										org.commonreality.modalities.spatial
									</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.net</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.netty</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.sensors</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.sensors.base</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.sensors.xml</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.commonreality</groupId>
									<artifactId>org.commonreality.time</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${osgiProjectPath}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<move todir="${project.build.directory}/../lib"
									verbose="true">
									<fileset dir="${project.build.directory}/../lib/"
										includes="**" />
									<mapper type="regexp" from="(.*)-\d+\.\d+\.\d-SNAPSHOT.jar$$"
										to="\1.jar" />
								</move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.modalities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>
				org.commonreality.modalities.spatial
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.net</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.netty</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors.xml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.time</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>