<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.commonreality.osgi</artifactId>

	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>org.commonreality.osgi.distro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.commonreality.osgi.distro/pom.xml</relativePath>
	</parent>

	<!-- <packaging>jar</packaging> -->
	<packaging>eclipse-plugin</packaging>



	<!-- we expect the org.commonreality.distro javadoc:javadoc to copy the 
		jars to javadocs/ We then pull the sources using dependency and save those 
		in src/ We use Tycho to grab our manifest. -->
	<build>
		<sourceDirectory>generated-src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				

					<!-- for source generation we unpack the source, then zip it up as org.commonreality.osg_version/src.zip. 
						Our manifest points to itself for its source bundle. Who knows if this will 
						work. -->
					<execution>
						<id>copySrc</id>
						<phase>unpack-dependencies</phase>
						<goals>
							<!-- use copy-dependencies instead if you don't want to explode the 
								sources -->
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.commonreality</includeGroupIds>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/../generated-src/</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>generated-src/</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.modalities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>
				org.commonreality.modalities.spatial
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.net</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.netty</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.sensors.xml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>org.commonreality.time</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>