Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonReality API
Bundle-SymbolicName: org.commonreality.api;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.commonreality.agents,
 org.commonreality.efferent,
 org.commonreality.efferent.event,
 org.commonreality.event,
 org.commonreality.identifier,
 org.commonreality.identifier.impl,
 org.commonreality.net.message,
 org.commonreality.net.message.credentials,
 org.commonreality.notification,
 org.commonreality.notification.event,
 org.commonreality.object,
 org.commonreality.object.delta,
 org.commonreality.object.identifier,
 org.commonreality.object.manager,
 org.commonreality.object.manager.event,
 org.commonreality.participant,
 org.commonreality.participant.addressing,
 org.commonreality.reality,
 org.commonreality.sensors,
 org.commonreality.time
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
